<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="imagenes/solitologo.png" 
    >
    <link rel="icon" type="image/png" href="favicon.jpg">
    
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Primavera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="icon"  type="log" href="nombre de la imagen .tipo de archico ejemplo png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/estilos.css">
  <style>
  body {
    font: 400 15px/1.8 Lato,arial;
    color: black;
  }
  .bgimg2 {background-image: url("imagenes/moraditas.png")}
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  *{box-sizing:border-box;}

		.container{
			width:95%;
			max-width:900px;
			padding:32px 64px;
			margin:auto;
		}

		.social{
			/*las imágenes usadas tienen width de 48px*/
			width:48px;
			position:fixed;
			top:50px;
			right:0;
		}

		/* Extra centrado vertical*/

		.social{
			/*border:1px solid #000;*/
			top:50%;
			height:205px;
			/*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
			margin-top:-100px;
		}
  .container {
    padding: 80px 120px;
  }
  .hola{
    background-color: orange;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;

  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
   
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: orange;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: black;
  }
  .btn {
    padding: 10px 20px;
    background-color: black;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid orange;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: yellow;
    color: black !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color:black;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: white;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: black !important;
  }
  .navbar-nav li a:hover {
    color: orange !important;
  }
  .navbar-nav li.active a {
    color: ora;
    background-color:orange !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color:brown;
   
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: orange!important;
  }
  footer {
    background-color: orange;
    color: #f5f5f5;
    padding: 12px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color:orange;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index5.html"><img src="imagenes/solitologo.png" height="72px"></a>
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index1.html"></a></li>
        <li><a href="index1.html">INICIO</a></li>
        <li><a href="index2.html">INFORMACIÓN FLORAL</a></li>
        <li><a href="index3.html">FLORISTERÍAS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
        <li class="dropdown">
         
         
        </li>
        <li><a href="https://www.google.com/search?q=buscador+de+google&rlz=1C1CHNY_esCO900CO900&oq=GBUSCADOR+DE+GOO&aqs=chrome.1.69i57j0i13i433j0i13l8.5935j0j4&sourceid=chrome&ie=UTF-8"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagenes/3333.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
       
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="imagenes/666.png" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
         
          <p></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="imagenes/granimagen.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
         
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
   <h2><b>FLORISTERÍAS<br>RESTREPO<img src="imagenes/mujerflor.png" height="60px"></b></h2>
</div>
</div>
<div class="w3-container" style="padding:38px 16px" id="work">
  <h3 class="w3-center">FLORISTERÍAS RESTREPO<img src="imagenes/mujerflor.png" height="60px"> </h3>
 
<div class="w3-row w3-container" style="margin:20px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-green">
    <h2 class="w3-center w3-text-green">El jardín de darling </h2>
    <p class="w3-center "><a href="index4.html"> <img src="img2/naranja.jpeg"class="img-circle person w3-hover-opacity"  style="width:60%"></a></p>
   
 
    


  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-purple">
    <h2 class="w3-center w3-text-red">Flores De Dios </h2>
    <p class="w3-center "><a href="index5.html"> <img src="img2/18.jpeg"class="img-circle person w3-hover-opacity"  style="width:60%"></a></p>
   
 
 
  </div>
</div>
</div>
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-red">
    <h2 class="w3-center w3-text-red">Floristería Vero</h2>
    <p class="w3-center "><a href="index6.html"> <img src="img2/fruti.jpeg"class="img-circle person w3-hover-opacity"  style="width:60%"></a></p>
    </h3>
 

 
 
 
   

   
</div>
</div>

</body>
</html>



 
     
    </div>
  </div>
</div>

</div>
    <!-- (p>lorem)*20 (código a usar si tienes instalada la extensión emmet)-->
</div>

<div class="social">
  <a href="https://web.whatsapp.com/"><img src="img2/whatsapp.svg" alt="whatsapp"height="30px"></a>
    <a href="https://www.facebook.com/Primavera-florister%C3%ADa-100637391943840"><img src="img2/facebook.svg" alt="facebook"height="30px"></a>
    <a href="https://youtu.be/uBu2vrGXYG4"><img src="img2/youtube.svg" alt="youtube"height="30px"></a>
    <a href="https://mail.google.com/mail/u/2/#inbox"><img src="img2/gmail.svg" alt="gmail"height="30px"></a>
    <a href="https://www.instagram.com/primaveraa.__/?hl=es-la"><img src="img2/instagram.svg" alt="instagram"height="30px"></a>
</div>



</div>
</div>

<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Subir">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
  
    <p> <a href="index.html" data-toggle="tooltip" title="Primavera alegra tu vida">PRIMAVERA</a></p> 
    </footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<script>
      
  // Script for side navigation
  function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
  }
  
  // Close side navigation
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  
  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
  
  </body>
  </html>
  </script>
  <script>
  // Slideshow
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function currentDiv(n) {
    showDivs(slideIndex = n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demodots");
    if (n > x.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " w3-white";
  }
  </script>
  <!-- Add Google Maps -->
<script>
function myMap()
{
myCenter=new google.maps.LatLng(41.878114, -87.629798);
var mapOptions= {
  center:myCenter,
  zoom:12, scrollwheel: false, draggable: false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

var marker = new google.maps.Marker({
  position: myCenter,
});
marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "block";
var captionText = document.getElementById("caption");
captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
  } else {
      mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
}
</script>
<script>
  // Accordion 
  function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // Click on the "Jeans" link on page load to open the accordion for demo purposes
  document.getElementById("myBtn").click();
  
  
  // Open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
  </script>
</body>
</html>
